
<html>
<head>
    <title>Webpage with Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #181818;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .navbar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #313131;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        h1{
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .heaf{
            background-color: #6b6b6b;
            padding: 1px;
        }
        table {
            width: 800px;
            border-collapse: collapse;
            margin: 20px auto;
            border-radius: 15px;
            border: solid black 1px;
            background-color: #f2f2f2; 
            
        }
        td, th {
            padding: 7px;
            text-align: center;
            font-size: medium;
            border: solid black 1px;
        }
      

    </style>
</head>
<body>
    <div class ="heaf">
        <h1>WELCOME TO THE WONDERLAND OF COMPUTER SCIENCE</h1>
    </div>
    <div class="navbar">
        <a href="UNIT1.html">Chapter 1</a>
        <a href="UNIT2.html">Chapter 2</a>
        <a href="UNIT3.html">Chapter 3</a>
        <a href="UNIT4.html">Chapter 4</a>
        <a href="UNIT5.html">Chapter 5</a>
        <a href="UNIT6.html">Chapter 6</a>
        <a href="UNIT7.html">Chapter 7</a>
    </div>
    <div class="content">
        <h1>COMPLETE GUIDE TO COMPUTER SCIENCE</h1>
    </div>
    <div><table>
        <tr class = "frow"><td>S.N.</td><td >TOPIC</td><td >Content Wise Marks</td><td >Working Hours</td></tr>
        <tr><td>1</td><td>Database management system</td><td>8</td><td>12</td></tr>
        <tr><td>1</td><td>Data communication and networking</td><td>9</td><td>15</td></tr>
        <tr><td>1</td><td>Web Tech - II</td><td>8</td><td>12</td></tr>
        <tr><td>1</td><td>C Programming II</td><td>8</td><td>12</td></tr>
        <tr><td>1</td><td>Object oriented Programming</td><td>6</td><td>10</td></tr>
        <tr><td>1</td><td>Software development life cycle</td><td>6</td><td>10</td></tr>
        <tr><td>1</td><td>Recent Trends in technology</td><td>5</td><td>5</td></tr>
        <tr><td>1</td><td><b>Total</b></td><td><b>50</b></td><td><b>80</b></td></tr>
    </table>
    </div>
</body>
</html>